"","ID","ALIGN","CORRECT","TARGET","ROUND","condition","align_code"
"1",249,"boat","CORRECT","rowboat","1","C1","0"
"2",249,"cigarette","CORRECT","fag","1","C1","0"
"3",249,"laptop","CORRECT","computer","1","C1","0"
"4",249,"rabbit","CORRECT","bunny","1","C1","0"
"5",249,"glasses","CORRECT","spectacles","1","C1","0"
"6",249,"umbrella","CORRECT","brolly","1","C1","0"
"7",249,"bath","CORRECT","bathtub","1","C1","0"
"8",249,"chicken","CORRECT","hen","1","C1","0"
"9",249,"nectarine","CORRECT","nectarine","1","C1","1"
"10",249,"coach","CORRECT","coach","1","C1","1"
"11",249,"hat","CORRECT","hat","1","C1","1"
"12",249,"ball","CORRECT","inflatable ball","1","C1","0"
"13",249,"pen","CORRECT","biro","1","C1","0"
"14",249,"gun","CORRECT","pistol","1","C1","0"
"15",249,"toilet","CORRECT","loo","2","C1","0"
"16",249,"painting","CORRECT","picture","2","C1","0"
"17",249,"musical instrument","CORRECT","musical instrument","2","C1","1"
"18",249,"rose","CORRECT","flower","2","C1","0"
"19",249,"cushion","CORRECT","pillow","2","C1","0"
"20",249,"plane","CORRECT","aeroplane","2","C1","0"
"21",249,"frog","CORRECT","toad","2","C1","0"
"22",249,"phone","CORRECT","mobile","2","C1","0"
"23",249,"lipstick","CORRECT","make up","2","C1","0"
"24",249,"fridge","CORRECT","refrigerator","2","C1","0"
"25",249,"mouse","CORRECT","rodent","2","C1","0"
"26",249,"usb stick","CORRECT","memory stick","2","C1","0"
"27",249,"cutlery","CORRECT","silverware","2","C1","0"
"28",249,"bike","CORRECT","bicycle","2","C1","0"
"29",250,"rowboat","CORRECT","rowboat","1","C1","1"
"30",250,"cigarette","CORRECT","fag","1","C1","0"
"31",250,"laptop","CORRECT","computer","1","C1","0"
"32",250,"rabbit","CORRECT","bunny","1","C1","0"
"33",250,"glasses","CORRECT","spectacles","1","C1","0"
"34",250,"umbrella","CORRECT","brolly","1","C1","0"
"35",250,"bathtub","CORRECT","bathtub","1","C1","1"
"36",250,"chicken","CORRECT","hen","1","C1","0"
"37",250,"nectarine","CORRECT","nectarine","1","C1","1"
"38",250,"school bus","CORRECT","coach","1","C1","0"
"39",250,"hat","CORRECT","hat","1","C1","1"
"40",250,"inflatable ball","CORRECT","inflatable ball","1","C1","1"
"41",250,"biro","CORRECT","biro","1","C1","1"
"42",250,"pistol","CORRECT","pistol","1","C1","1"
"43",250,"toilet","CORRECT","loo","2","C1","0"
"44",250,"painting","CORRECT","picture","2","C1","0"
"45",250,"accordion","CORRECT","musical instrument","2","C1","0"
"46",250,"rose","CORRECT","flower","2","C1","0"
"47",250,"pillow","CORRECT","pillow","2","C1","1"
"48",250,"airplane","CORRECT","aeroplane","2","C1","0"
"49",250,"toad","CORRECT","toad","2","C1","1"
"50",250,"mobile","CORRECT","mobile","2","C1","1"
"51",250,"lipstick","CORRECT","make up","2","C1","0"
"52",250,"fridge","CORRECT","refrigerator","2","C1","0"
"53",250,"rat","CORRECT","rodent","2","C1","0"
"54",250,"memory stick","CORRECT","memory stick","2","C1","1"
"55",250,"silverware","CORRECT","silverware","2","C1","1"
"56",250,"bicycle ","CORRECT","bicycle","2","C1","0"
"57",251,"rowing boat","CORRECT","rowboat","1","C1","0"
"58",251,"cigarette","CORRECT","fag","1","C1","0"
"59",251,"laptop","CORRECT","computer","1","C1","0"
"60",251,"rabbit","CORRECT","bunny","1","C1","0"
"61",251,"glasses","CORRECT","spectacles","1","C1","0"
"62",251,"umbrella","CORRECT","brolly","1","C1","0"
"63",251,"bath","CORRECT","bathtub","1","C1","0"
"64",251,"chicken","CORRECT","hen","1","C1","0"
"65",251,"apricot","CORRECT","nectarine","1","C1","0"
"66",251,"bus","CORRECT","coach","1","C1","0"
"67",251,"hat","CORRECT","hat","1","C1","1"
"68",251,"ball","CORRECT","inflatable ball","1","C1","0"
"69",251,"pen","CORRECT","biro","1","C1","0"
"70",251,"gun","CORRECT","pistol","1","C1","0"
"71",251,"toilet","CORRECT","loo","2","C1","0"
"72",251,"painting","CORRECT","picture","2","C1","0"
"73",251,"accordian","CORRECT","musical instrument","2","C1","0"
"74",251,"rose","CORRECT","flower","2","C1","0"
"75",251,"walnut","CORRECT","pillow","2","C1",NA
"76",251,"plane","CORRECT","aeroplane","2","C1","0"
"77",251,"toad","CORRECT","toad","2","C1","1"
"78",251,"phone","CORRECT","mobile","2","C1","0"
"79",251,"lipstick","CORRECT","make up","2","C1","0"
"80",251,"fridge freezer","CORRECT","refrigerator","2","C1","0"
"81",251,"mouse","CORRECT","rodent","2","C1","0"
"82",251,"usb stick","CORRECT","memory stick","2","C1","0"
"83",251,"cutlery","CORRECT","silverware","2","C1","0"
"84",251,"bike","CORRECT","bicycle","2","C1","0"
"85",252,"rowboat","CORRECT","rowboat","1","C1","1"
"86",252,"fag","CORRECT","fag","1","C1","1"
"87",252,"laptop","CORRECT","computer","1","C1","0"
"88",252,"bunny","CORRECT","bunny","1","C1","1"
"89",252,"glasses","CORRECT","spectacles","1","C1","0"
"90",252,"umbrella","CORRECT","brolly","1","C1","0"
"91",252,"bathtub","CORRECT","bathtub","1","C1","1"
"92",252,"chicken","CORRECT","hen","1","C1","0"
"93",252,"peach","CORRECT","nectarine","1","C1","0"
"94",252,"bus","CORRECT","coach","1","C1","0"
"95",252,"chair","CORRECT","hat","1","C1",NA
"96",252,"beachball","CORRECT","inflatable ball","1","C1","0"
"97",252,"pen","CORRECT","biro","1","C1","0"
"98",252,"gun","CORRECT","pistol","1","C1","0"
"99",252,"toilet","CORRECT","loo","2","C1","0"
"100",252,"painting","CORRECT","picture","2","C1","0"
"101",252,"instrument","CORRECT","musical instrument","2","C1","0"
"102",252,"rose","CORRECT","flower","2","C1","0"
"103",252,"cushion","CORRECT","pillow","2","C1","0"
"104",252,"cartoon plane","CORRECT","aeroplane","2","C1","0"
"105",252,"toad","CORRECT","toad","2","C1","1"
"106",252,"mobile","CORRECT","mobile","2","C1","1"
"107",252,"lipstick","CORRECT","make up","2","C1","0"
"108",252,"fridge freezer","CORRECT","refrigerator","2","C1","0"
"109",252,"rat","CORRECT","rodent","2","C1","0"
"110",252,"usb stick","CORRECT","memory stick","2","C1","0"
"111",252,"cuttlery","CORRECT","silverware","2","C1","0"
"112",252,"bike","CORRECT","bicycle","2","C1","0"
"113",253,"rowing boat","CORRECT","rowboat","1","C1","0"
"114",253,"fag","CORRECT","fag","1","C1","1"
"115",253,"computer","CORRECT","computer","1","C1","1"
"116",253,"bunny","CORRECT","bunny","1","C1","1"
"117",253,"spectacles","CORRECT","spectacles","1","C1","1"
"118",253,"brolly","CORRECT","brolly","1","C1","1"
"119",253,"bathtub","CORRECT","bathtub","1","C1","1"
"120",253,"hen","CORRECT","hen","1","C1","1"
"121",253,"peach","CORRECT","nectarine","1","C1","0"
"122",253,"coach","CORRECT","coach","1","C1","1"
"123",253,"hat","CORRECT","hat","1","C1","1"
"124",253,"inflatable ball","CORRECT","inflatable ball","1","C1","1"
"125",253,"biro","CORRECT","biro","1","C1","1"
"126",253,"pistol","CORRECT","pistol","1","C1","1"
"127",253,"loo","CORRECT","loo","2","C1","1"
"128",253,"painting of church","CORRECT","picture","2","C1","0"
"129",253,"concertina","CORRECT","musical instrument","2","C1","0"
"130",253,"rose","CORRECT","flower","2","C1","0"
"131",253,"pillow","CORRECT","pillow","2","C1","1"
"132",253,"childs dummy","CORRECT","aeroplane","2","C1",NA
"133",253,"toad","CORRECT","toad","2","C1","1"
"134",253,"mobile","CORRECT","mobile","2","C1","1"
"135",253,"piano","CORRECT","make up","2","C1",NA
"136",253,"fridge","CORRECT","refrigerator","2","C1","0"
"137",253,"rodent","CORRECT","rodent","2","C1","1"
"138",253,"memory stick","CORRECT","memory stick","2","C1","1"
"139",253,"silverware","CORRECT","silverware","2","C1","1"
"140",253,"bicycle","CORRECT","bicycle","2","C1","1"
"141",254,"row boat","CORRECT","rowboat","1","C1","0"
"142",254,"fag","CORRECT","fag","1","C1","1"
"143",254,"computer","CORRECT","computer","1","C1","1"
"144",254,"bunny","CORRECT","bunny","1","C1","1"
"145",254,"spectacles","CORRECT","spectacles","1","C1","1"
"146",254,"brolly","CORRECT","brolly","1","C1","1"
"147",254,"bathtub","CORRECT","bathtub","1","C1","1"
"148",254,"hen","CORRECT","hen","1","C1","1"
"149",254,"nectarine","CORRECT","nectarine","1","C1","1"
"150",254,"coach","CORRECT","coach","1","C1","1"
"151",254,"hat","CORRECT","hat","1","C1","1"
"152",254,"inflatable ball","CORRECT","inflatable ball","1","C1","1"
"153",254,"biro","CORRECT","biro","1","C1","1"
"154",254,"pistol","CORRECT","pistol","1","C1","1"
"155",254,"loo","CORRECT","loo","2","C1","1"
"156",254,"picture","CORRECT","picture","2","C1","1"
"157",254,"musical instrument","CORRECT","musical instrument","2","C1","1"
"158",254,"flower","CORRECT","flower","2","C1","1"
"159",254,"pillow","CORRECT","pillow","2","C1","1"
"160",254,"aeroplane","CORRECT","aeroplane","2","C1","1"
"161",254,"toad","CORRECT","toad","2","C1","1"
"162",254,"mobile","CORRECT","mobile","2","C1","1"
"163",254,"make up","CORRECT","make up","2","C1","1"
"164",254,"refrigerator","CORRECT","refrigerator","2","C1","1"
"165",254,"rodent","CORRECT","rodent","2","C1","1"
"166",254,"memory stick","CORRECT","memory stick","2","C1","1"
"167",254,"silverware","CORRECT","silverware","2","C1","1"
"168",254,"bicycle","CORRECT","bicycle","2","C1","1"
"169",259,"rowboat","CORRECT","rowboat","1","C1","1"
"170",259,"fag","CORRECT","fag","1","C1","1"
"171",259,"laptop","CORRECT","computer","1","C1","0"
"172",259,"rabbit","CORRECT","bunny","1","C1","0"
"173",259,"glasses","CORRECT","spectacles","1","C1","0"
"174",259,"brolly","CORRECT","brolly","1","C1","1"
"175",259,"bath","CORRECT","bathtub","1","C1","0"
"176",259,"chicken","CORRECT","hen","1","C1","0"
"177",259,"nectarine","CORRECT","nectarine","1","C1","1"
"178",259,"bus","CORRECT","coach","1","C1","0"
"179",259,"cap","CORRECT","hat","1","C1","0"
"180",259,"ball","CORRECT","inflatable ball","1","C1","0"
"181",259,"pen","CORRECT","biro","1","C1","0"
"182",259,"gun","CORRECT","pistol","1","C1","0"
"183",259,"loo","CORRECT","loo","2","C1","1"
"184",259,"picture","CORRECT","picture","2","C1","1"
"185",259,"accordian","CORRECT","musical instrument","2","C1","0"
"186",259,"rose","CORRECT","flower","2","C1","0"
"187",259,"pillow","CORRECT","pillow","2","C1","1"
"188",259,"aeroplane","CORRECT","aeroplane","2","C1","1"
"189",259,"toad","CORRECT","toad","2","C1","1"
"190",259,"mobile","CORRECT","mobile","2","C1","1"
"191",259,"lipstick","CORRECT","make up","2","C1","0"
"192",259,"fridge","CORRECT","refrigerator","2","C1","0"
"193",259,"rat","CORRECT","rodent","2","C1","0"
"194",259,"memory stick","CORRECT","memory stick","2","C1","1"
"195",259,"cutlery","CORRECT","silverware","2","C1","0"
"196",259,"bike","CORRECT","bicycle","2","C1","0"
"197",260,"rowboat","CORRECT","rowboat","1","C1","1"
"198",260,"fag","CORRECT","fag","1","C1","1"
"199",260,"computer","CORRECT","computer","1","C1","1"
"200",260,"bunny","CORRECT","bunny","1","C1","1"
"201",260,"washing machine","CORRECT","spectacles","1","C1",NA
"202",260,"umbrella","CORRECT","brolly","1","C1","0"
"203",260,"bath","CORRECT","bathtub","1","C1","0"
"204",260,"chicken","CORRECT","hen","1","C1","0"
"205",260,"peach","CORRECT","nectarine","1","C1","0"
"206",260,"bus","CORRECT","coach","1","C1","0"
"207",260,"hat","CORRECT","hat","1","C1","1"
"208",260,"beach ball","CORRECT","inflatable ball","1","C1","0"
"209",260,"pen","CORRECT","biro","1","C1","0"
"210",260,"gun","CORRECT","pistol","1","C1","0"
"211",260,"toilet","CORRECT","loo","2","C1","0"
"212",260,"art","CORRECT","picture","2","C1","0"
"213",260,"accordion ","CORRECT","musical instrument","2","C1","0"
"214",260,"rose","CORRECT","flower","2","C1","0"
"215",260,"cushion","CORRECT","pillow","2","C1","0"
"216",260,"plane","CORRECT","aeroplane","2","C1","0"
"217",260,"frog","CORRECT","toad","2","C1","0"
"218",260,"mobile","CORRECT","mobile","2","C1","1"
"219",260,"lipstick","CORRECT","make up","2","C1","0"
"220",260,"fridge","CORRECT","refrigerator","2","C1","0"
"221",260,"mouse","CORRECT","rodent","2","C1","0"
"222",260,"memory stick","CORRECT","memory stick","2","C1","1"
"223",260,"cutlery","CORRECT","silverware","2","C1","0"
"224",260,"bicycle","CORRECT","bicycle","2","C1","1"
"225",261,"rowboat","CORRECT","rowboat","1","C1","1"
"226",261,"well","CORRECT","fag","1","C1","0"
"227",261,"computer","CORRECT","computer","1","C1","1"
"228",261,"bunny","CORRECT","bunny","1","C1","1"
"229",261,"glasses","CORRECT","spectacles","1","C1","0"
"230",261,"umbrella","CORRECT","brolly","1","C1","0"
"231",261,"bath","CORRECT","bathtub","1","C1","0"
"232",261,"hen","CORRECT","hen","1","C1","1"
"233",261,"peach","CORRECT","nectarine","1","C1","0"
"234",261,"bus","CORRECT","coach","1","C1","0"
"235",261,"hat","CORRECT","hat","1","C1","1"
"236",261,"ball","CORRECT","inflatable ball","1","C1","0"
"237",261,"pen","CORRECT","biro","1","C1","0"
"238",261,"gun","CORRECT","pistol","1","C1","0"
"239",261,"loo","CORRECT","loo","2","C1","1"
"240",261,"picture","CORRECT","picture","2","C1","1"
"241",261,"musical instrument","CORRECT","musical instrument","2","C1","1"
"242",261,"rose","CORRECT","flower","2","C1","0"
"243",261,"pillow","CORRECT","pillow","2","C1","1"
"244",261,"plane","CORRECT","aeroplane","2","C1","0"
"245",261,"toad","CORRECT","toad","2","C1","1"
"246",261,"phone","CORRECT","mobile","2","C1","0"
"247",261,"lipstick","CORRECT","make up","2","C1","0"
"248",261,"fridge","CORRECT","refrigerator","2","C1","0"
"249",261,"rodent","CORRECT","rodent","2","C1","1"
"250",261,"usb","CORRECT","memory stick","2","C1","0"
"251",261,"cutlery","CORRECT","silverware","2","C1","0"
"252",261,"bike","CORRECT","bicycle","2","C1","0"
"253",262,"boat","CORRECT","rowboat","1","C1","0"
"254",262,"cigarette","CORRECT","fag","1","C1","0"
"255",262,"laptop","CORRECT","computer","1","C1","0"
"256",262,"rabbit","CORRECT","bunny","1","C1","0"
"257",262,"glasses","CORRECT","spectacles","1","C1","0"
"258",262,"umbrella","CORRECT","brolly","1","C1","0"
"259",262,"bathtub","CORRECT","bathtub","1","C1","1"
"260",262,"hen","CORRECT","hen","1","C1","1"
"261",262,"nectarine","CORRECT","nectarine","1","C1","1"
"262",262,"school bus","CORRECT","coach","1","C1","0"
"263",262,"hat","CORRECT","hat","1","C1","1"
"264",262,"beachball","CORRECT","inflatable ball","1","C1","0"
"265",262,"pen","CORRECT","biro","1","C1","0"
"266",262,"pistol","CORRECT","pistol","1","C1","1"
"267",262,"toilet","CORRECT","loo","2","C1","0"
"268",262,"painting","CORRECT","picture","2","C1","0"
"269",262,"musical instrument","CORRECT","musical instrument","2","C1","1"
"270",262,"rose","INCORRECT","flower","2","C1",NA
"271",262,"cushion","CORRECT","pillow","2","C1","0"
"272",262,"plane","CORRECT","aeroplane","2","C1","0"
"273",262,"toad","CORRECT","toad","2","C1","1"
"274",262,"phone","CORRECT","mobile","2","C1","0"
"275",262,"lipstick","CORRECT","make up","2","C1","0"
"276",262,"fridge","CORRECT","refrigerator","2","C1","0"
"277",262,"mouse","CORRECT","rodent","2","C1","0"
"278",262,"usb stick","CORRECT","memory stick","2","C1","0"
"279",262,"cutlery","CORRECT","silverware","2","C1","0"
"280",262,"bicycle","CORRECT","bicycle","2","C1","1"
"281",263,"rowboat","CORRECT","rowboat","1","C1","1"
"282",263,"cigarette","CORRECT","fag","1","C1","0"
"283",263,"laptop","CORRECT","computer","1","C1","0"
"284",263,"bunny","CORRECT","bunny","1","C1","1"
"285",263,"glasses","CORRECT","spectacles","1","C1","0"
"286",263,"umbrella","CORRECT","brolly","1","C1","0"
"287",263,"bath","CORRECT","bathtub","1","C1","0"
"288",263,"hen","CORRECT","hen","1","C1","1"
"289",263,"nectarine","CORRECT","nectarine","1","C1","1"
"290",263,"bus","CORRECT","coach","1","C1","0"
"291",263,"hat","CORRECT","hat","1","C1","1"
"292",263,"ball","CORRECT","inflatable ball","1","C1","0"
"293",263,"pen","CORRECT","biro","1","C1","0"
"294",263,"gun","CORRECT","pistol","1","C1","0"
"295",263,"toilet","CORRECT","loo","2","C1","0"
"296",263,"painting","CORRECT","picture","2","C1","0"
"297",263,"accordian","CORRECT","musical instrument","2","C1","0"
"298",263,"flower","CORRECT","flower","2","C1","1"
"299",263,"pillow","CORRECT","pillow","2","C1","1"
"300",263,"plane","CORRECT","aeroplane","2","C1","0"
"301",263,"toad","CORRECT","toad","2","C1","1"
"302",263,"mobile","CORRECT","mobile","2","C1","1"
"303",263,"lipstick","CORRECT","make up","2","C1","0"
"304",263,"fridge","CORRECT","refrigerator","2","C1","0"
"305",263,"mouse","CORRECT","rodent","2","C1","0"
"306",263,"usb","CORRECT","memory stick","2","C1","0"
"307",263,"cutlery","CORRECT","silverware","2","C1","0"
"308",263,"bike","CORRECT","bicycle","2","C1","0"
"309",264,"boat","CORRECT","rowboat","1","C1","0"
"310",264,"fag","CORRECT","fag","1","C1","1"
"311",264,"laptop","CORRECT","computer","1","C1","0"
"312",264,"rabbit","CORRECT","bunny","1","C1","0"
"313",264,"glasses","CORRECT","spectacles","1","C1","0"
"314",264,"umbrella","CORRECT","brolly","1","C1","0"
"315",264,"bath","CORRECT","bathtub","1","C1","0"
"316",264,"chicken","CORRECT","hen","1","C1","0"
"317",264,"peach","CORRECT","nectarine","1","C1","0"
"318",264,"bus","CORRECT","coach","1","C1","0"
"319",264,"hat","CORRECT","hat","1","C1","1"
"320",264,"ball","CORRECT","inflatable ball","1","C1","0"
"321",264,"pen","CORRECT","biro","1","C1","0"
"322",264,"gun","CORRECT","pistol","1","C1","0"
"323",264,"loo","CORRECT","loo","2","C1","1"
"324",264,"painting","CORRECT","picture","2","C1","0"
"325",264,"accordion","CORRECT","musical instrument","2","C1","0"
"326",264,"rose","CORRECT","flower","2","C1","0"
"327",264,"pillow","CORRECT","pillow","2","C1","1"
"328",264,"plane","CORRECT","aeroplane","2","C1","0"
"329",264,"frog","CORRECT","toad","2","C1","0"
"330",264,"phone","CORRECT","mobile","2","C1","0"
"331",264,"lipstick","CORRECT","make up","2","C1","0"
"332",264,"fridge","CORRECT","refrigerator","2","C1","0"
"333",264,"mouse","CORRECT","rodent","2","C1","0"
"334",264,"usb","CORRECT","memory stick","2","C1","0"
"335",264,"cutlery","CORRECT","silverware","2","C1","0"
"336",264,"bike","CORRECT","bicycle","2","C1","0"
"337",265,"rowboat","CORRECT","rowboat","1","C1","1"
"338",265,"cigarette","CORRECT","fag","1","C1","0"
"339",265,"laptop","CORRECT","computer","1","C1","0"
"340",265,"snake","CORRECT","bunny","1","C1",NA
"341",265,"glasses","CORRECT","spectacles","1","C1","0"
"342",265,"umbrella","CORRECT","brolly","1","C1","0"
"343",265,"bath","CORRECT","bathtub","1","C1","0"
"344",265,"hen","CORRECT","hen","1","C1","1"
"345",265,"peach","CORRECT","nectarine","1","C1","0"
"346",265,"bus","CORRECT","coach","1","C1","0"
"347",265,"cap","CORRECT","hat","1","C1","0"
"348",265,"beachball","CORRECT","inflatable ball","1","C1","0"
"349",265,"pen","CORRECT","biro","1","C1","0"
"350",265,"gum","CORRECT","pistol","1","C1","0"
"351",265,"toilet","CORRECT","loo","2","C1","0"
"352",265,"painting","CORRECT","picture","2","C1","0"
"353",265,"accordian","CORRECT","musical instrument","2","C1","0"
"354",265,"rose","CORRECT","flower","2","C1","0"
"355",265,"cushion","CORRECT","pillow","2","C1","0"
"356",265,"toy plane","CORRECT","aeroplane","2","C1","0"
"357",265,"toad","CORRECT","toad","2","C1","1"
"358",265,"mobile","CORRECT","mobile","2","C1","1"
"359",265,"lipstick","CORRECT","make up","2","C1","0"
"360",265,"fridge","CORRECT","refrigerator","2","C1","0"
"361",265,"mouse","CORRECT","rodent","2","C1","0"
"362",265,"usb stick","CORRECT","memory stick","2","C1","0"
"363",265,"cutlery","CORRECT","silverware","2","C1","0"
"364",265,"bike","CORRECT","bicycle","2","C1","0"
"365",266,"boat","CORRECT","rowboat","2","C2","0"
"366",266,"cigarette","CORRECT","fag","2","C2","0"
"367",266,"laptop","CORRECT","computer","2","C2","0"
"368",266,"rabbit","CORRECT","bunny","2","C2","0"
"369",266,"glasses","CORRECT","spectacles","2","C2","0"
"370",266,"umbrella","CORRECT","brolly","2","C2","0"
"371",266,"bath","CORRECT","bathtub","2","C2","0"
"372",266,"chicken","CORRECT","hen","2","C2","0"
"373",266,"nectarine","CORRECT","nectarine","2","C2","1"
"374",266,"bus","CORRECT","coach","2","C2","0"
"375",266,"hat","CORRECT","hat","2","C2","1"
"376",266,"ball","CORRECT","inflatable ball","2","C2","0"
"377",266,"pen","CORRECT","biro","2","C2","0"
"378",266,"gun","CORRECT","pistol","2","C2","0"
"379",266,"toilet","CORRECT","loo","1","C2","0"
"380",266,"church","CORRECT","picture","1","C2","0"
"381",266,"pumpkin","CORRECT","musical instrument","1","C2","0"
"382",266,"rose","CORRECT","flower","1","C2","0"
"383",266,"cushion","CORRECT","pillow","1","C2","0"
"384",266,"plane","CORRECT","aeroplane","1","C2","0"
"385",266,"toad","CORRECT","toad","1","C2","1"
"386",266,"mobile","CORRECT","mobile","1","C2","1"
"387",266,"lipstick","CORRECT","make up","1","C2","0"
"388",266,"fridge","CORRECT","refrigerator","1","C2","0"
"389",266,"mouse","CORRECT","rodent","1","C2","0"
"390",266,"pen drive","CORRECT","memory stick","1","C2","0"
"391",266,"cutlery","CORRECT","silverware","1","C2","0"
"392",266,"bike","CORRECT","bicycle","1","C2","0"
"393",267,"boat","CORRECT","rowboat","2","C2","0"
"394",267,"cigarette","CORRECT","fag","2","C2","0"
"395",267,"laptop","CORRECT","computer","2","C2","0"
"396",267,"bunny","CORRECT","bunny","2","C2","1"
"397",267,"glasses","CORRECT","spectacles","2","C2","0"
"398",267,"umbrella","CORRECT","brolly","2","C2","0"
"399",267,"bath","CORRECT","bathtub","2","C2","0"
"400",267,"hen","CORRECT","hen","2","C2","1"
"401",267,"peach","CORRECT","nectarine","2","C2","0"
"402",267,"bus","CORRECT","coach","2","C2","0"
"403",267,"cap","CORRECT","hat","2","C2","0"
"404",267,"ball","CORRECT","inflatable ball","2","C2","0"
"405",267,"pen","CORRECT","biro","2","C2","0"
"406",267,"gun","CORRECT","pistol","2","C2","0"
"407",267,"toilet","CORRECT","loo","1","C2","0"
"408",267,"painting","CORRECT","picture","1","C2","0"
"409",267,"musical instrument","CORRECT","musical instrument","1","C2","1"
"410",267,"flower","CORRECT","flower","1","C2","1"
"411",267,"cushion","CORRECT","pillow","1","C2","0"
"412",267,"aeroplane","CORRECT","aeroplane","1","C2","1"
"413",267,"toad","CORRECT","toad","1","C2","1"
"414",267,"phone","CORRECT","mobile","1","C2","0"
"415",267,"lipstick","CORRECT","make up","1","C2","0"
"416",267,"fridge","CORRECT","refrigerator","1","C2","0"
"417",267,"mouse","CORRECT","rodent","1","C2","0"
"418",267,"usb stick","CORRECT","memory stick","1","C2","0"
"419",267,"cutlery","CORRECT","silverware","1","C2","0"
"420",267,"bike","CORRECT","bicycle","1","C2","0"
"421",268,"rowboat","CORRECT","rowboat","2","C2","1"
"422",268,"fag","CORRECT","fag","2","C2","1"
"423",268,"computer","CORRECT","computer","2","C2","1"
"424",268,"bunny","CORRECT","bunny","2","C2","1"
"425",268,"glasses","CORRECT","spectacles","2","C2","0"
"426",268,"umbrella","CORRECT","brolly","2","C2","0"
"427",268,"bathtub","CORRECT","bathtub","2","C2","1"
"428",268,"chicken","CORRECT","hen","2","C2","0"
"429",268,"nectarine","CORRECT","nectarine","2","C2","1"
"430",268,"bus","CORRECT","coach","2","C2","0"
"431",268,"hat","CORRECT","hat","2","C2","1"
"432",268,"ball","CORRECT","inflatable ball","2","C2","0"
"433",268,"pen","CORRECT","biro","2","C2","0"
"434",268,"gun","CORRECT","pistol","2","C2","0"
"435",268,"toilet","CORRECT","loo","1","C2","0"
"436",268,"picture","CORRECT","picture","1","C2","1"
"437",268,"musical instrument","CORRECT","musical instrument","1","C2","1"
"438",268,"rose","CORRECT","flower","1","C2","0"
"439",268,"pillow","CORRECT","pillow","1","C2","1"
"440",268,"airplane","CORRECT","aeroplane","1","C2","0"
"441",268,"frog","CORRECT","toad","1","C2","0"
"442",268,"phone","CORRECT","mobile","1","C2","0"
"443",268,"lipstick","CORRECT","make up","1","C2","0"
"444",268,"refrigerator","CORRECT","refrigerator","1","C2","1"
"445",268,"mouse","CORRECT","rodent","1","C2","0"
"446",268,"usb","CORRECT","memory stick","1","C2","0"
"447",268,"cutlery","CORRECT","silverware","1","C2","0"
"448",268,"bicycle","CORRECT","bicycle","1","C2","1"
"449",269,"rowboat","CORRECT","rowboat","2","C2","1"
"450",269,"ciggy","CORRECT","fag","2","C2","0"
"451",269,"laptop","CORRECT","computer","2","C2","0"
"452",269,"rabbit","CORRECT","bunny","2","C2","0"
"453",269,"glasses","CORRECT","spectacles","2","C2","0"
"454",269,"umbrella","CORRECT","brolly","2","C2","0"
"455",269,"bath","CORRECT","bathtub","2","C2","0"
"456",269,"chicken","CORRECT","hen","2","C2","0"
"457",269,"peach","CORRECT","nectarine","2","C2","0"
"458",269,"bus","CORRECT","coach","2","C2","0"
"459",269,"cap","CORRECT","hat","2","C2","0"
"460",269,"ball","CORRECT","inflatable ball","2","C2","0"
"461",269,"pen","CORRECT","biro","2","C2","0"
"462",269,"gun","CORRECT","pistol","2","C2","0"
"463",269,"toilet","CORRECT","loo","1","C2","0"
"464",269,"painting","CORRECT","picture","1","C2","0"
"465",269,"musical instrument","CORRECT","musical instrument","1","C2","1"
"466",269,"rose","CORRECT","flower","1","C2","0"
"467",269,"pillow","CORRECT","pillow","1","C2","1"
"468",269,"plane","CORRECT","aeroplane","1","C2","0"
"469",269,"toad","CORRECT","toad","1","C2","1"
"470",269,"mobile","CORRECT","mobile","1","C2","1"
"471",269,"lipstick","CORRECT","make up","1","C2","0"
"472",269,"fridge","CORRECT","refrigerator","1","C2","0"
"473",269,"rat","CORRECT","rodent","1","C2","0"
"474",269,"usb stick","CORRECT","memory stick","1","C2","0"
"475",269,"cuttlery","CORRECT","silverware","1","C2","0"
"476",269,"bike","CORRECT","bicycle","1","C2","0"
"477",270,"rowboat","CORRECT","rowboat","2","C2","1"
"478",270,"cigarette","CORRECT","fag","2","C2","0"
"479",270,"laptop","CORRECT","computer","2","C2","0"
"480",270,"rabbit","CORRECT","bunny","2","C2","0"
"481",270,"spectacles","CORRECT","spectacles","2","C2","1"
"482",270,"brolly","CORRECT","brolly","2","C2","1"
"483",270,"bath","CORRECT","bathtub","2","C2","0"
"484",270,"hen","CORRECT","hen","2","C2","1"
"485",270,"peach","CORRECT","nectarine","2","C2","0"
"486",270,"bus","CORRECT","coach","2","C2","0"
"487",270,"hat","CORRECT","hat","2","C2","1"
"488",270,"ball","CORRECT","inflatable ball","2","C2","0"
"489",270,"pen","CORRECT","biro","2","C2","0"
"490",270,"gun","CORRECT","pistol","2","C2","0"
"491",270,"loo","CORRECT","loo","1","C2","1"
"492",270,"painting","CORRECT","picture","1","C2","0"
"493",270,"accordian","CORRECT","musical instrument","1","C2","0"
"494",270,"rose","CORRECT","flower","1","C2","0"
"495",270,"cushion","CORRECT","pillow","1","C2","0"
"496",270,"plane","CORRECT","aeroplane","1","C2","0"
"497",270,"frog","CORRECT","toad","1","C2","0"
"498",270,"phone","CORRECT","mobile","1","C2","0"
"499",270,"lipstick","CORRECT","make up","1","C2","0"
"500",270,"fridge","CORRECT","refrigerator","1","C2","0"
"501",270,"mouse","CORRECT","rodent","1","C2","0"
"502",270,"memory stick","CORRECT","memory stick","1","C2","1"
"503",270,"cutlery","CORRECT","silverware","1","C2","0"
"504",270,"bike","CORRECT","bicycle","1","C2","0"
"505",271,"rowboat","CORRECT","rowboat","2","C2","1"
"506",271,"fag","CORRECT","fag","2","C2","1"
"507",271,"computer","CORRECT","computer","2","C2","1"
"508",271,"bunny","CORRECT","bunny","2","C2","1"
"509",271,"spectacles","CORRECT","spectacles","2","C2","1"
"510",271,"brolly","CORRECT","brolly","2","C2","1"
"511",271,"bath","CORRECT","bathtub","2","C2","0"
"512",271,"hen","CORRECT","hen","2","C2","1"
"513",271,"nectarine","CORRECT","nectarine","2","C2","1"
"514",271,"coach","CORRECT","coach","2","C2","1"
"515",271,"hat","CORRECT","hat","2","C2","1"
"516",271,"inflatable ball","CORRECT","inflatable ball","2","C2","1"
"517",271,"biro","CORRECT","biro","2","C2","1"
"518",271,"handgun","CORRECT","pistol","2","C2","0"
"519",271,"toilet","CORRECT","loo","1","C2","0"
"520",271,"painting","CORRECT","picture","1","C2","0"
"521",271,"accordion","CORRECT","musical instrument","1","C2","0"
"522",271,"rose","CORRECT","flower","1","C2","0"
"523",271,"cushion","CORRECT","pillow","1","C2","0"
"524",271,"plane","CORRECT","aeroplane","1","C2","0"
"525",271,"frog","CORRECT","toad","1","C2","0"
"526",271,"mobile","CORRECT","mobile","1","C2","1"
"527",271,"lipstick","CORRECT","make up","1","C2","0"
"528",271,"fridge","CORRECT","refrigerator","1","C2","0"
"529",271,"mouse","CORRECT","rodent","1","C2","0"
"530",271,"usb drive","CORRECT","memory stick","1","C2","0"
"531",271,"cutlery","CORRECT","silverware","1","C2","0"
"532",271,"bike","CORRECT","bicycle","1","C2","0"
"533",272,"rowboat","CORRECT","rowboat","2","C2","1"
"534",272,"fag","CORRECT","fag","2","C2","1"
"535",272,"laptop","CORRECT","computer","2","C2","0"
"536",272,"rabbit","CORRECT","bunny","2","C2","0"
"537",272,"spectacles","CORRECT","spectacles","2","C2","1"
"538",272,"umbrella","CORRECT","brolly","2","C2","0"
"539",272,"bathtub","CORRECT","bathtub","2","C2","1"
"540",272,"chicken","CORRECT","hen","2","C2","0"
"541",272,"nectarine","CORRECT","nectarine","2","C2","1"
"542",272,"coach","CORRECT","coach","2","C2","1"
"543",272,"hat","CORRECT","hat","2","C2","1"
"544",272,"inflatable ball","CORRECT","inflatable ball","2","C2","1"
"545",272,"pen","CORRECT","biro","2","C2","0"
"546",272,"gun","CORRECT","pistol","2","C2","0"
"547",272,"toilet","CORRECT","loo","1","C2","0"
"548",272,"picture","CORRECT","picture","1","C2","1"
"549",272,"arcordian","CORRECT","musical instrument","1","C2","0"
"550",272,"rose","CORRECT","flower","1","C2","0"
"551",272,"cushion","CORRECT","pillow","1","C2","0"
"552",272,"aeroplane","CORRECT","aeroplane","1","C2","1"
"553",272,"frog","CORRECT","toad","1","C2","0"
"554",272,"phone","CORRECT","mobile","1","C2","0"
"555",272,"lipstick","CORRECT","make up","1","C2","0"
"556",272,"refrigerator","CORRECT","refrigerator","1","C2","1"
"557",272,"mouse","CORRECT","rodent","1","C2","0"
"558",272,"memory stick","CORRECT","memory stick","1","C2","1"
"559",272,"cutlery","CORRECT","silverware","1","C2","0"
"560",272,"bicycle","CORRECT","bicycle","1","C2","1"
"561",273,"rowboat","CORRECT","rowboat","2","C2","1"
"562",273,"fag","CORRECT","fag","2","C2","1"
"563",273,"laptop","CORRECT","computer","2","C2","0"
"564",273,"bunny","CORRECT","bunny","2","C2","1"
"565",273,"glasses","CORRECT","spectacles","2","C2","0"
"566",273,"brolly","CORRECT","brolly","2","C2","1"
"567",273,"bathtub","CORRECT","bathtub","2","C2","1"
"568",273,"chicken","CORRECT","hen","2","C2","0"
"569",273,"peach","CORRECT","nectarine","2","C2","0"
"570",273,"bus","CORRECT","coach","2","C2","0"
"571",273,"hat","CORRECT","hat","2","C2","1"
"572",273,"beach ball","CORRECT","inflatable ball","2","C2","0"
"573",273,"pen","CORRECT","biro","2","C2","0"
"574",273,"gun","CORRECT","pistol","2","C2","0"
"575",273,"toilet","CORRECT","loo","1","C2","0"
"576",273,"painting","CORRECT","picture","1","C2","0"
"577",273,"accordian","CORRECT","musical instrument","1","C2","0"
"578",273,"rose","CORRECT","flower","1","C2","0"
"579",273,"cushion","CORRECT","pillow","1","C2","0"
"580",273,"airplane","CORRECT","aeroplane","1","C2","0"
"581",273,"frog","CORRECT","toad","1","C2","0"
"582",273,"phone","CORRECT","mobile","1","C2","0"
"583",273,"lipstick","CORRECT","make up","1","C2","0"
"584",273,"fridge","CORRECT","refrigerator","1","C2","0"
"585",273,"mouse","CORRECT","rodent","1","C2","0"
"586",273,"usb drive","CORRECT","memory stick","1","C2","0"
"587",273,"cutlery","CORRECT","silverware","1","C2","0"
"588",273,"bike","CORRECT","bicycle","1","C2","0"
"589",274,"boat","CORRECT","rowboat","2","C2","0"
"590",274,"cigarette ","CORRECT","fag","2","C2","0"
"591",274,"laptop","CORRECT","computer","2","C2","0"
"592",274,"rabbit","CORRECT","bunny","2","C2","0"
"593",274,"glasses","CORRECT","spectacles","2","C2","0"
"594",274,"umbrella ","CORRECT","brolly","2","C2","0"
"595",274,"bath","CORRECT","bathtub","2","C2","0"
"596",274,"hen","CORRECT","hen","2","C2","1"
"597",274,"nectarine","CORRECT","nectarine","2","C2","1"
"598",274,"bus","CORRECT","coach","2","C2","0"
"599",274,"hat","CORRECT","hat","2","C2","1"
"600",274,"ball","CORRECT","inflatable ball","2","C2","0"
"601",274,"pen","CORRECT","biro","2","C2","0"
"602",274,"revolver","CORRECT","pistol","2","C2","0"
"603",274,"toilet","CORRECT","loo","1","C2","0"
"604",274,"picture","CORRECT","picture","1","C2","1"
"605",274,"instrument ","CORRECT","musical instrument","1","C2","0"
"606",274,"rose","CORRECT","flower","1","C2","0"
"607",274,"cushion ","CORRECT","pillow","1","C2","0"
"608",274,"dummy","CORRECT","aeroplane","1","C2",NA
"609",274,"toad","CORRECT","toad","1","C2","1"
"610",274,"phone","CORRECT","mobile","1","C2","0"
"611",274,"lipstick ","CORRECT","make up","1","C2","0"
"612",274,"fridge ","CORRECT","refrigerator","1","C2","0"
"613",274,"mouse","CORRECT","rodent","1","C2","0"
"614",274,"memory stick ","CORRECT","memory stick","1","C2","0"
"615",274,"cutlery ","CORRECT","silverware","1","C2","0"
"616",274,"bike","CORRECT","bicycle","1","C2","0"
"617",275,"boat","CORRECT","rowboat","2","C2","0"
"618",275,"cigarette ","CORRECT","fag","2","C2","0"
"619",275,"laptop","CORRECT","computer","2","C2","0"
"620",275,"rabbit","CORRECT","bunny","2","C2","0"
"621",275,"glasses","CORRECT","spectacles","2","C2","0"
"622",275,"umbrella ","CORRECT","brolly","2","C2","0"
"623",275,"bath","CORRECT","bathtub","2","C2","0"
"624",275,"chicken","CORRECT","hen","2","C2","0"
"625",275,"peach","CORRECT","nectarine","2","C2","0"
"626",275,"bus","CORRECT","coach","2","C2","0"
"627",275,"hat","CORRECT","hat","2","C2","1"
"628",275,"beach ball","CORRECT","inflatable ball","2","C2","0"
"629",275,"pen","CORRECT","biro","2","C2","0"
"630",275,"gun","CORRECT","pistol","2","C2","0"
"631",275,"toilet","CORRECT","loo","1","C2","0"
"632",275,"painting","CORRECT","picture","1","C2","0"
"633",275,"accordion ","CORRECT","musical instrument","1","C2","0"
"634",275,"rose","CORRECT","flower","1","C2","0"
"635",275,"cushion","CORRECT","pillow","1","C2","0"
"636",275,"plane","CORRECT","aeroplane","1","C2","0"
"637",275,"frog","CORRECT","toad","1","C2","0"
"638",275,"mobile","CORRECT","mobile","1","C2","1"
"639",275,"lipstick","CORRECT","make up","1","C2","0"
"640",275,"fridge","CORRECT","refrigerator","1","C2","0"
"641",275,"mouse","CORRECT","rodent","1","C2","0"
"642",275,"usb stick","CORRECT","memory stick","1","C2","0"
"643",275,"cutlery ","CORRECT","silverware","1","C2","0"
"644",275,"bike","CORRECT","bicycle","1","C2","0"
"645",276,"rowboat","CORRECT","rowboat","2","C2","1"
"646",276,"cigarette","CORRECT","fag","2","C2","0"
"647",276,"laptop","CORRECT","computer","2","C2","0"
"648",276,"rabbit","CORRECT","bunny","2","C2","0"
"649",276,"glasses","CORRECT","spectacles","2","C2","0"
"650",276,"umbrella","CORRECT","brolly","2","C2","0"
"651",276,"bath","CORRECT","bathtub","2","C2","0"
"652",276,"chicken","CORRECT","hen","2","C2","0"
"653",276,"nectarine","CORRECT","nectarine","2","C2","1"
"654",276,"school bus","CORRECT","coach","2","C2","0"
"655",276,"hat","CORRECT","hat","2","C2","1"
"656",276,"ball","CORRECT","inflatable ball","2","C2","0"
"657",276,"pen","CORRECT","biro","2","C2","0"
"658",276,"gun","CORRECT","pistol","2","C2","0"
"659",276,"toilet","CORRECT","loo","1","C2","0"
"660",276,"picture","CORRECT","picture","1","C2","1"
"661",276,"accordion","CORRECT","musical instrument","1","C2","0"
"662",276,"rose","CORRECT","flower","1","C2","0"
"663",276,"cushion","CORRECT","pillow","1","C2","0"
"664",276,"plane","CORRECT","aeroplane","1","C2","0"
"665",276,"frog","CORRECT","toad","1","C2","0"
"666",276,"phone","CORRECT","mobile","1","C2","0"
"667",276,"lipstick","CORRECT","make up","1","C2","0"
"668",276,"fridge","CORRECT","refrigerator","1","C2","0"
"669",276,"rat","CORRECT","rodent","1","C2","0"
"670",276,"usb","CORRECT","memory stick","1","C2","0"
"671",276,"cutlery","CORRECT","silverware","1","C2","0"
"672",276,"bike","CORRECT","bicycle","1","C2","0"
"673",277,"boat","CORRECT","rowboat","2","C2","0"
"674",277,"cigarette","CORRECT","fag","2","C2","0"
"675",277,"laptop","CORRECT","computer","2","C2","0"
"676",277,"rabbit","CORRECT","bunny","2","C2","0"
"677",277,"glasses","CORRECT","spectacles","2","C2","0"
"678",277,"umbrella","CORRECT","brolly","2","C2","0"
"679",277,"bathtub","CORRECT","bathtub","2","C2","1"
"680",277,"chicken","CORRECT","hen","2","C2","0"
"681",277,"peach","CORRECT","nectarine","2","C2","0"
"682",277,"bus","CORRECT","coach","2","C2","0"
"683",277,"hat","CORRECT","hat","2","C2","1"
"684",277,"ball","CORRECT","inflatable ball","2","C2","0"
"685",277,"pen","CORRECT","biro","2","C2","0"
"686",277,"gun","CORRECT","pistol","2","C2","0"
"687",277,"toilet","CORRECT","loo","1","C2","0"
"688",277,"picture","CORRECT","picture","1","C2","1"
"689",277,"accordion","CORRECT","musical instrument","1","C2","0"
"690",277,"rose","CORRECT","flower","1","C2","0"
"691",277,"pillow","CORRECT","pillow","1","C2","1"
"692",277,"plane","CORRECT","aeroplane","1","C2","0"
"693",277,"frog","CORRECT","toad","1","C2","0"
"694",277,"phone","CORRECT","mobile","1","C2","0"
"695",277,"lipstick","CORRECT","make up","1","C2","0"
"696",277,"fridge","CORRECT","refrigerator","1","C2","0"
"697",277,"rat","CORRECT","rodent","1","C2","0"
"698",277,"usb","CORRECT","memory stick","1","C2","0"
"699",277,"cutlery","CORRECT","silverware","1","C2","0"
"700",277,"bike","CORRECT","bicycle","1","C2","0"
"701",278,"rowboat","INCORRECT","rowboat","2","C2",NA
"702",278,"fag","CORRECT","fag","2","C2","1"
"703",278,"pc","CORRECT","computer","2","C2","0"
"704",278,"bunny","CORRECT","bunny","2","C2","1"
"705",278,"monocales","CORRECT","spectacles","2","C2","0"
"706",278,"keep that rain off me","CORRECT","brolly","2","C2","0"
"707",278,"tub tub","CORRECT","bathtub","2","C2","0"
"708",278,"hen","CORRECT","hen","2","C2","1"
"709",278,"peach","CORRECT","nectarine","2","C2","0"
"710",278,"coach","CORRECT","coach","2","C2","1"
"711",278,"hat","CORRECT","hat","2","C2","1"
"712",278,"ball","CORRECT","inflatable ball","2","C2","0"
"713",278,"pen","CORRECT","biro","2","C2","0"
"714",278,"pistol","CORRECT","pistol","2","C2","1"
"715",278,"loo","CORRECT","loo","1","C2","1"
"716",278,"pic","CORRECT","picture","1","C2","0"
"717",278,"instrument","CORRECT","musical instrument","1","C2","0"
"718",278,"rose","CORRECT","flower","1","C2","0"
"719",278,"pillow","CORRECT","pillow","1","C2","1"
"720",278,"plane","CORRECT","aeroplane","1","C2","0"
"721",278,"frog","CORRECT","toad","1","C2","0"
"722",278,"phone","CORRECT","mobile","1","C2","0"
"723",278,"mac","CORRECT","make up","1","C2","0"
"724",278,"fridge","CORRECT","refrigerator","1","C2","0"
"725",278,"rat","CORRECT","rodent","1","C2","0"
"726",278,"usb","CORRECT","memory stick","1","C2","0"
"727",278,"cutloery","CORRECT","silverware","1","C2","0"
"728",278,"bike","CORRECT","bicycle","1","C2","0"
