"","ALIGN","CORRECT","TARGET","ROUND","newID","condition","align_code"
"1","bath tub","CORRECT","bathtub","2",39,"C1","0"
"2","hat","CORRECT","hat","2",39,"C1","1"
"3","fag","CORRECT","fag","2",39,"C1","1"
"4","row bote","CORRECT","rowboat","2",39,"C1","0"
"5","hen","CORRECT","hen","2",39,"C1","1"
"6","loo","CORRECT","loo","1",39,"C1","1"
"7","painting","CORRECT","picture","1",39,"C1","0"
"8","ball","CORRECT","inflatable ball","2",39,"C1","0"
"9","bus ","CORRECT","coach","2",39,"C1","0"
"10","flower ","CORRECT","flower","1",39,"C1","0"
"11","brolly","CORRECT","brolly","2",39,"C1","1"
"12","hair","CORRECT","bunny","2",39,"C1",NA
"13","pen","CORRECT","biro","2",39,"C1","0"
"14","mobile","CORRECT","mobile","1",39,"C1","1"
"15","makup","CORRECT","make up","1",39,"C1","0"
"16","plain","CORRECT","aeroplane","1",39,"C1","0"
"17","toad","CORRECT","toad","1",39,"C1","1"
"18","rodent","CORRECT","rodent","1",39,"C1","1"
"19","usb","CORRECT","memory stick","1",39,"C1","0"
"20","silverware","CORRECT","silverware","1",39,"C1","1"
"21","bike","CORRECT","bicycle","1",39,"C1","0"
"22","accordion","CORRECT","musical instrument","1",39,"C1","0"
"23","fridge","CORRECT","refrigerator","1",39,"C1","0"
"24","pillow","CORRECT","pillow","1",39,"C1","1"
"25","specticals","CORRECT","spectacles","2",39,"C1","0"
"26","peach","CORRECT","nectarine","2",39,"C1","0"
"27","laptop","CORRECT","computer","2",39,"C1","0"
"28","paice","CORRECT","pistol","2",39,"C1","0"
"29","peach","CORRECT","nectarine","2",40,"C1","0"
"30","rodent","CORRECT","rodent","1",40,"C1","1"
"31","glasses","CORRECT","spectacles","2",40,"C1","0"
"32","laptop","CORRECT","computer","2",40,"C1","0"
"33","hen","CORRECT","hen","2",40,"C1","1"
"34","memory stick","CORRECT","memory stick","1",40,"C1","1"
"35","cutlery","CORRECT","silverware","1",40,"C1","0"
"36","hat","CORRECT","hat","2",40,"C1","1"
"37","fridge","CORRECT","refrigerator","1",40,"C1","0"
"38","ball","CORRECT","inflatable ball","2",40,"C1","0"
"39","bus","CORRECT","coach","2",40,"C1","0"
"40","loo","CORRECT","loo","1",40,"C1","1"
"41","bike","CORRECT","bicycle","1",40,"C1","0"
"42","accordion","CORRECT","musical instrument","1",40,"C1","0"
"43","rose","CORRECT","flower","1",40,"C1","0"
"44","gun","CORRECT","pistol","2",40,"C1","0"
"45","fag","CORRECT","fag","2",40,"C1","1"
"46","boat","CORRECT","rowboat","2",40,"C1","0"
"47","umbrella","CORRECT","brolly","2",40,"C1","0"
"48","bath","CORRECT","bathtub","2",40,"C1","0"
"49","lipstick","CORRECT","make up","1",40,"C1","0"
"50","bunny","CORRECT","bunny","2",40,"C1","1"
"51","pen","CORRECT","biro","2",40,"C1","0"
"52","toad","CORRECT","toad","1",40,"C1","1"
"53","phone","CORRECT","mobile","1",40,"C1","0"
"54","picture","CORRECT","picture","1",40,"C1","1"
"55","cushion","CORRECT","pillow","1",40,"C1","0"
"56","aeroplane","CORRECT","aeroplane","1",40,"C1","1"
"57","loo","CORRECT","loo","1",41,"C1","1"
"58","biro","CORRECT","biro","2",41,"C1","1"
"59","pistol","CORRECT","pistol","2",41,"C1","1"
"60","memory stick","CORRECT","memory stick","1",41,"C1","1"
"61","silverware","CORRECT","silverware","1",41,"C1","1"
"62","bicycle","CORRECT","bicycle","1",41,"C1","1"
"63","flower","CORRECT","flower","1",41,"C1","1"
"64","picture","CORRECT","picture","1",41,"C1","1"
"65","musical instrument","CORRECT","musical instrument","1",41,"C1","1"
"66","pillow","CORRECT","pillow","1",41,"C1","1"
"67","aeroplane","CORRECT","aeroplane","1",41,"C1","1"
"68","toad","CORRECT","toad","1",41,"C1","1"
"69","mobile","CORRECT","mobile","1",41,"C1","1"
"70","make up","CORRECT","make up","1",41,"C1","1"
"71","refrigerator","CORRECT","refrigerator","1",41,"C1","1"
"72","rodent","CORRECT","rodent","1",41,"C1","1"
"73","rowboat","CORRECT","rowboat","2",41,"C1","1"
"74","feg","CORRECT","fag","2",41,"C1","0"
"75","computer","CORRECT","computer","2",41,"C1","1"
"76","spectacles","CORRECT","spectacles","2",41,"C1","1"
"77","brolly","CORRECT","brolly","2",41,"C1","1"
"78","bathtub","CORRECT","bathtub","2",41,"C1","1"
"79","bunny","CORRECT","bunny","2",41,"C1","1"
"80","hen","CORRECT","hen","2",41,"C1","1"
"81","nectarine","INCORRECT","nectarine","2",41,"C1",NA
"82","coach","CORRECT","coach","2",41,"C1","1"
"83","hat","CORRECT","hat","2",41,"C1","1"
"84","inflatable ball","CORRECT","inflatable ball","2",41,"C1","1"
"85","fag","CORRECT","fag","2",42,"C1","1"
"86","spectacles","CORRECT","spectacles","2",42,"C1","1"
"87","phone","CORRECT","mobile","1",42,"C1","0"
"88","nectarine","CORRECT","nectarine","2",42,"C1","1"
"89","coach","CORRECT","coach","2",42,"C1","1"
"90","rowboat","CORRECT","rowboat","2",42,"C1","1"
"91","silverware","CORRECT","silverware","1",42,"C1","1"
"92","make up","CORRECT","make up","1",42,"C1","1"
"93","rose","CORRECT","flower","1",42,"C1","0"
"94","loo","CORRECT","loo","1",42,"C1","1"
"95","bath","CORRECT","bathtub","2",42,"C1","0"
"96","pillow","CORRECT","pillow","1",42,"C1","1"
"97","aeroplane","CORRECT","aeroplane","1",42,"C1","1"
"98","refrigerator","CORRECT","refrigerator","1",42,"C1","1"
"99","rodent","CORRECT","rodent","1",42,"C1","1"
"100","toad","CORRECT","toad","1",42,"C1","1"
"101","bicycle","CORRECT","bicycle","1",42,"C1","1"
"102","inflatable ball","CORRECT","inflatable ball","2",42,"C1","1"
"103","computer","CORRECT","computer","2",42,"C1","1"
"104","memory stick","CORRECT","memory stick","1",42,"C1","1"
"105","hen","CORRECT","hen","2",42,"C1","1"
"106","hat","CORRECT","hat","2",42,"C1","1"
"107","pistol","CORRECT","pistol","2",42,"C1","1"
"108","picture","CORRECT","picture","1",42,"C1","1"
"109","brolly","CORRECT","brolly","2",42,"C1","1"
"110","squeeze box","CORRECT","musical instrument","1",42,"C1","0"
"111","bunny","CORRECT","bunny","2",42,"C1","1"
"112","biro","CORRECT","biro","2",42,"C1","1"
"113","mobile","CORRECT","mobile","1",43,"C1","1"
"114","toad","CORRECT","toad","1",43,"C1","1"
"115","hen","CORRECT","hen","2",43,"C1","1"
"116","ball","CORRECT","inflatable ball","2",43,"C1","0"
"117","fridge","CORRECT","refrigerator","1",43,"C1","0"
"118","gun","CORRECT","pistol","2",43,"C1","0"
"119","plane","CORRECT","aeroplane","1",43,"C1","0"
"120","rowboat","CORRECT","rowboat","2",43,"C1","1"
"121","cutlery","CORRECT","silverware","1",43,"C1","0"
"122","rabbit","CORRECT","bunny","2",43,"C1","0"
"123","cigarette","CORRECT","fag","2",43,"C1","0"
"124","cap","CORRECT","hat","2",43,"C1","0"
"125","rodent","CORRECT","rodent","1",43,"C1","1"
"126","memory stick","CORRECT","memory stick","1",43,"C1","1"
"127","make up","CORRECT","make up","1",43,"C1","1"
"128","spectacles","CORRECT","spectacles","2",43,"C1","1"
"129","flower","CORRECT","flower","1",43,"C1","1"
"130","picture","CORRECT","picture","1",43,"C1","1"
"131","pen","CORRECT","biro","2",43,"C1","0"
"132","musical instrument","CORRECT","musical instrument","1",43,"C1","1"
"133","computer","CORRECT","computer","2",43,"C1","1"
"134","nectarine","CORRECT","nectarine","2",43,"C1","1"
"135","bike","CORRECT","bicycle","1",43,"C1","0"
"136","bathtub","CORRECT","bathtub","2",43,"C1","1"
"137","brolly","CORRECT","brolly","2",43,"C1","1"
"138","bus","CORRECT","coach","2",43,"C1","0"
"139","loo","CORRECT","loo","1",43,"C1","1"
"140","pillow","CORRECT","pillow","1",43,"C1","1"
"141","spectacles","CORRECT","spectacles","2",44,"C1","1"
"142","bath","CORRECT","bathtub","2",44,"C1","0"
"143","hat","CORRECT","hat","2",44,"C1","1"
"144","ball","CORRECT","inflatable ball","2",44,"C1","0"
"145","nut","CORRECT","toad","1",44,"C1",NA
"146","rowboat","CORRECT","rowboat","2",44,"C1","1"
"147","fag","CORRECT","fag","2",44,"C1","1"
"148","computer","CORRECT","computer","2",44,"C1","1"
"149","plane","CORRECT","aeroplane","1",44,"C1","0"
"150","nectarine","CORRECT","nectarine","2",44,"C1","1"
"151","mobile","CORRECT","mobile","1",44,"C1","1"
"152","make up","CORRECT","make up","1",44,"C1","1"
"153","hen","CORRECT","hen","2",44,"C1","1"
"154","pistol","CORRECT","pistol","2",44,"C1","1"
"155","bus","CORRECT","coach","2",44,"C1","0"
"156","beard","CORRECT","loo","1",44,"C1",NA
"157","picture","CORRECT","picture","1",44,"C1","1"
"158","bunny","CORRECT","bunny","2",44,"C1","1"
"159","musical instrument","CORRECT","musical instrument","1",44,"C1","1"
"160","flower","CORRECT","flower","1",44,"C1","1"
"161","pillow","CORRECT","pillow","1",44,"C1","1"
"162","silverware","CORRECT","silverware","1",44,"C1","1"
"163","fridge","CORRECT","refrigerator","1",44,"C1","0"
"164","rodent","CORRECT","rodent","1",44,"C1","1"
"165","brolly","CORRECT","brolly","2",44,"C1","1"
"166","memory stick","CORRECT","memory stick","1",44,"C1","1"
"167","bike","CORRECT","bicycle","1",44,"C1","0"
"168","biro","CORRECT","biro","2",44,"C1","1"
"169","rowboat","CORRECT","rowboat","2",45,"C1","1"
"170","revolver","CORRECT","pistol","2",45,"C1","0"
"171","bathtub","CORRECT","bathtub","2",45,"C1","1"
"172","laptop","CORRECT","computer","2",45,"C1","0"
"173","glasses","CORRECT","spectacles","2",45,"C1","0"
"174","umbrella","CORRECT","brolly","2",45,"C1","0"
"175","pen","CORRECT","biro","2",45,"C1","0"
"176","cap","CORRECT","hat","2",45,"C1","0"
"177","rabbit","CORRECT","bunny","2",45,"C1","0"
"178","nectarine","CORRECT","nectarine","2",45,"C1","1"
"179","feg","CORRECT","fag","2",45,"C1","0"
"180","school bus","CORRECT","coach","2",45,"C1","0"
"181","hen","CORRECT","hen","2",45,"C1","1"
"182","beach ball","CORRECT","inflatable ball","2",45,"C1","0"
"183","loo","CORRECT","loo","1",45,"C1","1"
"184","accordian","CORRECT","musical instrument","1",45,"C1","0"
"185","rose","CORRECT","flower","1",45,"C1","0"
"186","pillow","CORRECT","pillow","1",45,"C1","1"
"187","painting","CORRECT","picture","1",45,"C1","0"
"188","toad","CORRECT","toad","1",45,"C1","1"
"189","phone","CORRECT","mobile","1",45,"C1","0"
"190","lipstick","CORRECT","make up","1",45,"C1","0"
"191","fridge","CORRECT","refrigerator","1",45,"C1","0"
"192","rat","CORRECT","rodent","1",45,"C1","0"
"193","usb","CORRECT","memory stick","1",45,"C1","0"
"194","cutlery","CORRECT","silverware","1",45,"C1","0"
"195","bike","CORRECT","bicycle","1",45,"C1","0"
"196","plane","CORRECT","aeroplane","1",45,"C1","0"
"197","toad","CORRECT","toad","1",46,"C1","1"
"198","makeup","CORRECT","make up","1",46,"C1","0"
"199","bike","CORRECT","bicycle","1",46,"C1","0"
"200","pillow","CORRECT","pillow","1",46,"C1","1"
"201","phone","CORRECT","mobile","1",46,"C1","0"
"202","rose","CORRECT","flower","1",46,"C1","0"
"203","bunny","CORRECT","bunny","2",46,"C1","1"
"204","fridge","CORRECT","refrigerator","1",46,"C1","0"
"205","accordion","INCORRECT","musical instrument","1",46,"C1",NA
"206","memory stick","CORRECT","memory stick","1",46,"C1","1"
"207","silverware","CORRECT","silverware","1",46,"C1","1"
"208","hen","CORRECT","hen","2",46,"C1","1"
"209","peach","CORRECT","nectarine","2",46,"C1","0"
"210","ball","CORRECT","inflatable ball","2",46,"C1","0"
"211","plane","CORRECT","aeroplane","1",46,"C1","0"
"212","loo","CORRECT","loo","1",46,"C1","1"
"213","picture","CORRECT","picture","1",46,"C1","1"
"214","rodent","CORRECT","rodent","1",46,"C1","1"
"215","fag","CORRECT","fag","2",46,"C1","1"
"216","coach","CORRECT","coach","2",46,"C1","1"
"217","computer","CORRECT","computer","2",46,"C1","1"
"218","hat","CORRECT","hat","2",46,"C1","1"
"219","biro","CORRECT","biro","2",46,"C1","1"
"220","rowboat","CORRECT","rowboat","2",46,"C1","1"
"221","bath","CORRECT","bathtub","2",46,"C1","0"
"222","pistol","CORRECT","pistol","2",46,"C1","1"
"223","specs","CORRECT","spectacles","2",46,"C1","0"
"224","brolly","CORRECT","brolly","2",46,"C1","1"
"225","lipstick","CORRECT","make up","1",47,"C1","0"
"226","pen","CORRECT","biro","2",47,"C1","0"
"227","bus","CORRECT","coach","2",47,"C1","0"
"228","ball","CORRECT","inflatable ball","2",47,"C1","0"
"229","phone","CORRECT","mobile","1",47,"C1","0"
"230","rabbit","CORRECT","bunny","2",47,"C1","0"
"231","hat","CORRECT","hat","2",47,"C1","1"
"232","gun","CORRECT","pistol","2",47,"C1","0"
"233","mouse","CORRECT","rodent","1",47,"C1","0"
"234","memory stick","CORRECT","memory stick","1",47,"C1","1"
"235","cutlery","CORRECT","silverware","1",47,"C1","0"
"236","bike","CORRECT","bicycle","1",47,"C1","0"
"237","painting","CORRECT","picture","1",47,"C1","0"
"238","accordian","CORRECT","musical instrument","1",47,"C1","0"
"239","pillow","CORRECT","pillow","1",47,"C1","1"
"240","plane","CORRECT","aeroplane","1",47,"C1","0"
"241","frog","CORRECT","toad","1",47,"C1","0"
"242","rowboat","CORRECT","rowboat","2",47,"C1","1"
"243","peach","CORRECT","nectarine","2",47,"C1","0"
"244","brolly","CORRECT","brolly","2",47,"C1","1"
"245","fridge","CORRECT","refrigerator","1",47,"C1","0"
"246","chicken","CORRECT","hen","2",47,"C1","0"
"247","cigarette","CORRECT","fag","2",47,"C1","0"
"248","rose","CORRECT","flower","1",47,"C1","0"
"249","bath","CORRECT","bathtub","2",47,"C1","0"
"250","toilet","CORRECT","loo","1",47,"C1","0"
"251","laptop","CORRECT","computer","2",47,"C1","0"
"252","glasses","CORRECT","spectacles","2",47,"C1","0"
"253","computer","CORRECT","computer","1",28,"C2","1"
"254","chicken","CORRECT","hen","1",28,"C2","0"
"255","rose","CORRECT","flower","2",28,"C2","0"
"256","toilet","CORRECT","loo","2",28,"C2","0"
"257","bus","CORRECT","coach","1",28,"C2","0"
"258","cushion","CORRECT","pillow","2",28,"C2","0"
"259","cigarette","CORRECT","fag","1",28,"C2","0"
"260","accordion","CORRECT","musical instrument","2",28,"C2","0"
"261","pen","CORRECT","biro","1",28,"C2","0"
"262","gun","CORRECT","pistol","1",28,"C2","0"
"263","hat","CORRECT","hat","1",28,"C2","1"
"264","ball","CORRECT","inflatable ball","1",28,"C2","0"
"265","peach","CORRECT","nectarine","1",28,"C2","0"
"266","rabbit","CORRECT","bunny","1",28,"C2","0"
"267","bath","CORRECT","bathtub","1",28,"C2","0"
"268","aeroplane","CORRECT","aeroplane","2",28,"C2","1"
"269","specs","CORRECT","spectacles","1",28,"C2","0"
"270","mouse","CORRECT","rodent","2",28,"C2","0"
"271","toad","CORRECT","toad","2",28,"C2","1"
"272","boat","CORRECT","rowboat","1",28,"C2","0"
"273","umbrella","CORRECT","brolly","1",28,"C2","0"
"274","picture","CORRECT","picture","2",28,"C2","1"
"275","memory stick","CORRECT","memory stick","2",28,"C2","1"
"276","cutlery","CORRECT","silverware","2",28,"C2","0"
"277","bike","CORRECT","bicycle","2",28,"C2","0"
"278","lipstick","CORRECT","make up","2",28,"C2","0"
"279","fridge","CORRECT","refrigerator","2",28,"C2","0"
"280","phone","CORRECT","mobile","2",28,"C2","0"
"281","rowboat","CORRECT","rowboat","1",29,"C2","1"
"282","brolly","CORRECT","brolly","1",29,"C2","1"
"283","fag","CORRECT","fag","1",29,"C2","1"
"284","ball","CORRECT","inflatable ball","1",29,"C2","0"
"285","glasses","CORRECT","spectacles","1",29,"C2","0"
"286","rabbit","CORRECT","bunny","1",29,"C2","0"
"287","bath","CORRECT","bathtub","1",29,"C2","0"
"288","gun","CORRECT","pistol","1",29,"C2","0"
"289","laptop","CORRECT","computer","1",29,"C2","0"
"290","phone","CORRECT","mobile","2",29,"C2","0"
"291","lipstick","CORRECT","make up","2",29,"C2","0"
"292","walnut","CORRECT","biro","1",29,"C2",NA
"293","rat","CORRECT","rodent","2",29,"C2","0"
"294","memory stick","CORRECT","memory stick","2",29,"C2","1"
"295","cutlery","CORRECT","silverware","2",29,"C2","0"
"296","toilet","CORRECT","loo","2",29,"C2","0"
"297","painting","CORRECT","picture","2",29,"C2","0"
"298","musical instrument","CORRECT","musical instrument","2",29,"C2","1"
"299","rose","CORRECT","flower","2",29,"C2","0"
"300","cushion","CORRECT","pillow","2",29,"C2","0"
"301","plane","CORRECT","aeroplane","2",29,"C2","0"
"302","toad","CORRECT","toad","2",29,"C2","1"
"303","hen","CORRECT","hen","1",29,"C2","1"
"304","bus","CORRECT","coach","1",29,"C2","0"
"305","fridge","CORRECT","refrigerator","2",29,"C2","0"
"306","peach","CORRECT","nectarine","1",29,"C2","0"
"307","bike","CORRECT","bicycle","2",29,"C2","0"
"308","hat","CORRECT","hat","1",29,"C2","1"
"309","laptop","CORRECT","computer","1",30,"C2","0"
"310","rose","CORRECT","flower","2",30,"C2","0"
"311","instrument","CORRECT","musical instrument","2",30,"C2","0"
"312","toad","CORRECT","toad","2",30,"C2","1"
"313","toilet","CORRECT","loo","2",30,"C2","0"
"314","painting","CORRECT","picture","2",30,"C2","0"
"315","beach ball","CORRECT","inflatable ball","1",30,"C2","0"
"316","cigarette","CORRECT","fag","1",30,"C2","0"
"317","rowboat","CORRECT","rowboat","1",30,"C2","1"
"318","rabbit","CORRECT","bunny","1",30,"C2","0"
"319","chicken","CORRECT","hen","1",30,"C2","0"
"320","peach","CORRECT","nectarine","1",30,"C2","0"
"321","biro","CORRECT","biro","1",30,"C2","1"
"322","school bus","CORRECT","coach","1",30,"C2","0"
"323","umbrella","CORRECT","brolly","1",30,"C2","0"
"324","aeroplane","CORRECT","aeroplane","2",30,"C2","1"
"325","glasses","CORRECT","spectacles","1",30,"C2","0"
"326","mobile","CORRECT","mobile","2",30,"C2","1"
"327","lipstick","CORRECT","make up","2",30,"C2","0"
"328","memory stick","CORRECT","memory stick","2",30,"C2","1"
"329","cutlery","CORRECT","silverware","2",30,"C2","0"
"330","bicycle","CORRECT","bicycle","2",30,"C2","1"
"331","fridge","CORRECT","refrigerator","2",30,"C2","0"
"332","baseball cap","CORRECT","hat","1",30,"C2","0"
"333","cushion","CORRECT","pillow","2",30,"C2","0"
"334","bath","CORRECT","bathtub","1",30,"C2","0"
"335","gun","CORRECT","pistol","1",30,"C2","0"
"336","rat","CORRECT","rodent","2",30,"C2","0"
"337","mouse","CORRECT","rodent","2",31,"C2","0"
"338","usb stick","CORRECT","memory stick","2",31,"C2","0"
"339","cutlery","CORRECT","silverware","2",31,"C2","0"
"340","cushion","CORRECT","pillow","2",31,"C2","0"
"341","plane","CORRECT","aeroplane","2",31,"C2","0"
"342","frog","CORRECT","toad","2",31,"C2","0"
"343","hen","CORRECT","hen","1",31,"C2","1"
"344","umbrella","CORRECT","brolly","1",31,"C2","0"
"345","boat","CORRECT","rowboat","1",31,"C2","0"
"346","glasses","CORRECT","spectacles","1",31,"C2","0"
"347","bus","CORRECT","coach","1",31,"C2","0"
"348","toilet","CORRECT","loo","2",31,"C2","0"
"349","picture","CORRECT","picture","2",31,"C2","1"
"350","concertina","CORRECT","musical instrument","2",31,"C2","0"
"351","rose","CORRECT","flower","2",31,"C2","0"
"352","phone","CORRECT","mobile","2",31,"C2","0"
"353","bath","CORRECT","bathtub","1",31,"C2","0"
"354","ball","CORRECT","inflatable ball","1",31,"C2","0"
"355","pen","CORRECT","biro","1",31,"C2","0"
"356","necatarine","INCORRECT","nectarine","1",31,"C2",NA
"357","lipstick","CORRECT","make up","2",31,"C2","0"
"358","frisge freezer","CORRECT","refrigerator","2",31,"C2","0"
"359","pistol","CORRECT","pistol","1",31,"C2","1"
"360","fag","CORRECT","fag","1",31,"C2","1"
"361","pacifier","CORRECT","bicycle","2",31,"C2",NA
"362","bunny","CORRECT","bunny","1",31,"C2","1"
"363","cap","CORRECT","hat","1",31,"C2","0"
"364","computer","CORRECT","computer","1",31,"C2","1"
"365","bus","CORRECT","coach","1",32,"C2","0"
"366","rabbit","CORRECT","bunny","1",32,"C2","0"
"367","glasses","CORRECT","spectacles","1",32,"C2","0"
"368","cap","CORRECT","hat","1",32,"C2","0"
"369","cicarette","CORRECT","fag","1",32,"C2","0"
"370","rowboat","CORRECT","rowboat","1",32,"C2","1"
"371","laptop","CORRECT","computer","1",32,"C2","0"
"372","pen","CORRECT","biro","1",32,"C2","0"
"373","bath","CORRECT","bathtub","1",32,"C2","0"
"374","hen","CORRECT","hen","1",32,"C2","1"
"375","lipstick","CORRECT","make up","2",32,"C2","0"
"376","fridge","CORRECT","refrigerator","2",32,"C2","0"
"377","umbrella","CORRECT","brolly","1",32,"C2","0"
"378","rat","CORRECT","rodent","2",32,"C2","0"
"379","ball","CORRECT","inflatable ball","1",32,"C2","0"
"380","nectarine","CORRECT","nectarine","1",32,"C2","1"
"381","gun","CORRECT","pistol","1",32,"C2","0"
"382","toilet","CORRECT","loo","2",32,"C2","0"
"383","accordian","CORRECT","musical instrument","2",32,"C2","0"
"384","rose","CORRECT","flower","2",32,"C2","0"
"385","aeroplane","CORRECT","aeroplane","2",32,"C2","1"
"386","toad","CORRECT","toad","2",32,"C2","1"
"387","mobile","CORRECT","mobile","2",32,"C2","1"
"388","memory stick","CORRECT","memory stick","2",32,"C2","1"
"389","cutlery","CORRECT","silverware","2",32,"C2","0"
"390","bike","CORRECT","bicycle","2",32,"C2","0"
"391","painting","CORRECT","picture","2",32,"C2","0"
"392","blanket","CORRECT","pillow","2",32,"C2","0"
"393","toad","CORRECT","toad","2",33,"C2","1"
"394","bus","CORRECT","coach","1",33,"C2","0"
"395","peach","CORRECT","nectarine","1",33,"C2","0"
"396","umbrella","CORRECT","brolly","1",33,"C2","0"
"397","glasses","CORRECT","spectacles","1",33,"C2","0"
"398","hen","CORRECT","hen","1",33,"C2","1"
"399","broom","CORRECT","computer","1",33,"C2",NA
"400","plane","CORRECT","aeroplane","2",33,"C2","0"
"401","hat","CORRECT","hat","1",33,"C2","1"
"402","bunny","CORRECT","bunny","1",33,"C2","1"
"403","fridge","CORRECT","refrigerator","2",33,"C2","0"
"404","pen","CORRECT","biro","1",33,"C2","0"
"405","toilet","CORRECT","loo","2",33,"C2","0"
"406","bathtub","CORRECT","bathtub","1",33,"C2","1"
"407","bike","CORRECT","bicycle","2",33,"C2","0"
"408","beach ball","CORRECT","inflatable ball","1",33,"C2","0"
"409","cushion","CORRECT","pillow","2",33,"C2","0"
"410","cigarette","CORRECT","fag","1",33,"C2","0"
"411","pistol","CORRECT","pistol","1",33,"C2","1"
"412","rowboat","CORRECT","rowboat","1",33,"C2","1"
"413","rat","CORRECT","rodent","2",33,"C2","0"
"414","usb stick","CORRECT","memory stick","2",33,"C2","0"
"415","silverware","CORRECT","silverware","2",33,"C2","1"
"416","mobile","CORRECT","mobile","2",33,"C2","1"
"417","rose","CORRECT","flower","2",33,"C2","0"
"418","mac lipstick","CORRECT","make up","2",33,"C2","0"
"419","painting","CORRECT","picture","2",33,"C2","0"
"420","instrument","CORRECT","musical instrument","2",33,"C2","0"
"421","flower","CORRECT","flower","2",34,"C2","1"
"422","cushion","CORRECT","pillow","2",34,"C2","0"
"423","aeroplane","CORRECT","aeroplane","2",34,"C2","1"
"424","phone","CORRECT","mobile","2",34,"C2","0"
"425","lipstick","CORRECT","make up","2",34,"C2","0"
"426","fridge","CORRECT","refrigerator","2",34,"C2","0"
"427","mouse","CORRECT","rodent","2",34,"C2","0"
"428","memory stick","CORRECT","memory stick","2",34,"C2","1"
"429","cutlery","CORRECT","silverware","2",34,"C2","0"
"430","bicycle","CORRECT","bicycle","2",34,"C2","1"
"431","loo","CORRECT","loo","2",34,"C2","1"
"432","picture","CORRECT","picture","2",34,"C2","1"
"433","accordion","CORRECT","musical instrument","2",34,"C2","0"
"434","glasses","CORRECT","spectacles","1",34,"C2","0"
"435","rabbit","CORRECT","bunny","1",34,"C2","0"
"436","biro","CORRECT","biro","1",34,"C2","1"
"437","pistol","CORRECT","pistol","1",34,"C2","1"
"438","chicken","CORRECT","hen","1",34,"C2","0"
"439","laptop","CORRECT","computer","1",34,"C2","0"
"440","rowboat","CORRECT","rowboat","1",34,"C2","1"
"441","bathtub","CORRECT","bathtub","1",34,"C2","1"
"442","coach","CORRECT","coach","1",34,"C2","1"
"443","nectarine","CORRECT","nectarine","1",34,"C2","1"
"444","toad","CORRECT","toad","2",34,"C2","1"
"445","umbrella","CORRECT","brolly","1",34,"C2","0"
"446","hat","CORRECT","hat","1",34,"C2","1"
"447","ball","CORRECT","inflatable ball","1",34,"C2","0"
"448","cigarette","CORRECT","fag","1",34,"C2","0"
"449","bath","CORRECT","bathtub","1",35,"C2","0"
"450","memory stick","CORRECT","memory stick","2",35,"C2","1"
"451","cutlery","CORRECT","silverware","2",35,"C2","0"
"452","bike","CORRECT","bicycle","2",35,"C2","0"
"453","painting","CORRECT","picture","2",35,"C2","0"
"454","rowboat","CORRECT","rowboat","1",35,"C2","1"
"455","glasses","CORRECT","spectacles","1",35,"C2","0"
"456","chicken","CORRECT","hen","1",35,"C2","0"
"457","gun","CORRECT","pistol","1",35,"C2","0"
"458","bus","CORRECT","coach","1",35,"C2","0"
"459","fridge","CORRECT","refrigerator","2",35,"C2","0"
"460","toilet","CORRECT","loo","2",35,"C2","0"
"461","mouse","CORRECT","rodent","2",35,"C2","0"
"462","ball","CORRECT","inflatable ball","1",35,"C2","0"
"463","rabbit","CORRECT","bunny","1",35,"C2","0"
"464","cigarette","CORRECT","fag","1",35,"C2","0"
"465","nectarine","CORRECT","nectarine","1",35,"C2","1"
"466","hat","CORRECT","hat","1",35,"C2","1"
"467","accordion","CORRECT","musical instrument","2",35,"C2","0"
"468","rose","CORRECT","flower","2",35,"C2","0"
"469","pen","CORRECT","biro","1",35,"C2","0"
"470","phone","CORRECT","mobile","2",35,"C2","0"
"471","lipstick","CORRECT","make up","2",35,"C2","0"
"472","laptop","CORRECT","computer","1",35,"C2","0"
"473","plane","CORRECT","aeroplane","2",35,"C2","0"
"474","unbrella","CORRECT","brolly","1",35,"C2","0"
"475","cusion","CORRECT","pillow","2",35,"C2","0"
"476","toad","CORRECT","toad","2",35,"C2","1"
"477","rowboat","CORRECT","rowboat","1",36,"C2","1"
"478","cigarette","CORRECT","fag","1",36,"C2","0"
"479","toilet","CORRECT","loo","2",36,"C2","0"
"480","umbrella ","CORRECT","brolly","1",36,"C2","0"
"481","toad","CORRECT","toad","2",36,"C2","1"
"482","laptop","CORRECT","computer","1",36,"C2","0"
"483","rabbit","CORRECT","bunny","1",36,"C2","0"
"484","plane","CORRECT","aeroplane","2",36,"C2","0"
"485","chicken","CORRECT","hen","1",36,"C2","0"
"486","glasses ","CORRECT","spectacles","1",36,"C2","0"
"487","onion","CORRECT","coach","1",36,"C2","0"
"488","hat","CORRECT","hat","1",36,"C2","1"
"489","artwork","CORRECT","picture","2",36,"C2","0"
"490","accordian","CORRECT","musical instrument","2",36,"C2","0"
"491","rose","CORRECT","flower","2",36,"C2","0"
"492","pillow","CORRECT","pillow","2",36,"C2","1"
"493","nut","CORRECT","pistol","1",36,"C2",NA
"494","nectarine","CORRECT","nectarine","1",36,"C2","1"
"495","phone","CORRECT","mobile","2",36,"C2","0"
"496","lipstick","CORRECT","make up","2",36,"C2","0"
"497","bath","CORRECT","bathtub","1",36,"C2","0"
"498","silverware","CORRECT","silverware","2",36,"C2","1"
"499","fridge","CORRECT","refrigerator","2",36,"C2","0"
"500","mouse","CORRECT","rodent","2",36,"C2","0"
"501","memory stick","CORRECT","memory stick","2",36,"C2","1"
"502","bike","CORRECT","bicycle","2",36,"C2","0"
"503","ball","CORRECT","inflatable ball","1",36,"C2","0"
"504","pen","CORRECT","biro","1",36,"C2","0"
"505","coach","CORRECT","coach","1",37,"C2","1"
"506","bathtub","CORRECT","bathtub","1",37,"C2","1"
"507","bunny","CORRECT","bunny","1",37,"C2","1"
"508","brolly","CORRECT","brolly","1",37,"C2","1"
"509","rowboat","CORRECT","rowboat","1",37,"C2","1"
"510","computer","CORRECT","computer","1",37,"C2","1"
"511","hen","CORRECT","hen","1",37,"C2","1"
"512","hat","CORRECT","hat","1",37,"C2","1"
"513","inflatable ball","CORRECT","inflatable ball","1",37,"C2","1"
"514","fag","CORRECT","fag","1",37,"C2","1"
"515","spectacles","CORRECT","spectacles","1",37,"C2","1"
"516","nectarine","CORRECT","nectarine","1",37,"C2","1"
"517","lipstick","CORRECT","make up","2",37,"C2","0"
"518","fridge","CORRECT","refrigerator","2",37,"C2","0"
"519","mouse","CORRECT","rodent","2",37,"C2","0"
"520","usb drive","CORRECT","memory stick","2",37,"C2","0"
"521","cutlery","CORRECT","silverware","2",37,"C2","0"
"522","bicycle","CORRECT","bicycle","2",37,"C2","1"
"523","cushion","CORRECT","pillow","2",37,"C2","0"
"524","rose","CORRECT","flower","2",37,"C2","0"
"525","loo","CORRECT","loo","2",37,"C2","1"
"526","painting","CORRECT","picture","2",37,"C2","0"
"527","pistol","CORRECT","pistol","1",37,"C2","1"
"528","biro","CORRECT","biro","1",37,"C2","1"
"529","aeroplane","CORRECT","aeroplane","2",37,"C2","1"
"530","toad","CORRECT","toad","2",37,"C2","1"
"531","accordion","CORRECT","musical instrument","2",37,"C2","0"
"532","mobile","CORRECT","mobile","2",37,"C2","1"
"533","toilet","CORRECT","loo","2",38,"C2","0"
"534","rowboat","CORRECT","rowboat","1",38,"C2","1"
"535","glasses","CORRECT","spectacles","1",38,"C2","0"
"536","accordian","CORRECT","musical instrument","2",38,"C2","0"
"537","bus","CORRECT","coach","1",38,"C2","0"
"538","phone","CORRECT","mobile","2",38,"C2","0"
"539","flash drive","CORRECT","memory stick","2",38,"C2","0"
"540","silverware","CORRECT","silverware","2",38,"C2","1"
"541","picture","CORRECT","picture","2",38,"C2","1"
"542","laptop","CORRECT","computer","1",38,"C2","0"
"543","cushion","CORRECT","pillow","2",38,"C2","0"
"544","plane","CORRECT","aeroplane","2",38,"C2","0"
"545","big fruit","CORRECT","nectarine","1",38,"C2","0"
"546","fridge","CORRECT","refrigerator","2",38,"C2","0"
"547","bath","CORRECT","bathtub","1",38,"C2","0"
"548","not a flower... ","CORRECT","hen","1",38,"C2","0"
"549","mac lipstick","CORRECT","make up","2",38,"C2","0"
"550","umbrella","INCORRECT","brolly","1",38,"C2",NA
"551","mouse","CORRECT","rodent","2",38,"C2","0"
"552","beach ball","CORRECT","inflatable ball","1",38,"C2","0"
"553","rabbit","CORRECT","bunny","1",38,"C2","0"
"554","pen","CORRECT","biro","1",38,"C2","0"
"555","rose","CORRECT","flower","2",38,"C2","0"
"556","cig","CORRECT","fag","1",38,"C2","0"
"557","gun","CORRECT","pistol","1",38,"C2","0"
"558","cap","CORRECT","hat","1",38,"C2","0"
"559","bike","CORRECT","bicycle","2",38,"C2","0"
"560","toad","CORRECT","toad","2",38,"C2","1"
